{
  "name": "simple-ng-webcomponent",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 5432",
    "build": "ng build",
    "build:lib": "ng build component-lib",
    "build:wc": "ng build webcomponent",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pack:wc": "npm run build:lib && npm run build:wc && npm run pack:minWc && npm run pack:npmWc",
    "pack:minWc": "bash -c 'cat ./dist/webcomponent/{runtime,polyfills,main}.js > ./dist/webcomponent/wc-1.js'",
    "pack:npmWc": "cp ./projects/webcomponent/package.json ./dist/webcomponent &&  find ./dist/webcomponent -type f ! -name 'wc-1.js' ! -name 'package.json' -exec rm {} + && npm pack ./dist/webcomponent"
  },
  "private": true,
  "dependencies": {
    "@wolfi/webcomponent": "file:./wolfi-webcomponent-0.0.1.tgz",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/elements": "^18.2.5",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5",
    "@angular/cli": "^18.2.5",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "typescript": "~5.5.2"
  }
}
